@background-color: #FCFCFC;

@base-color: #FF4934;

.container {
	max-width: 680px;
	background: @background-color;
	border: 1px solid darken(@background-color, 20%);
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}


strong {
	color: @base-color;
}

input[type='text'] {
	height: 46px;
}

section {
	margin-bottom: 10px;
}


.btn-custom {
  color: #fff;
  background-color: @base-color;
  border-color: darken(@base-color, 10%);
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.open .dropdown-toggle.btn-custom {
  color: #fff;
  background-color: darken(@base-color, 10%);
  border-color: darken(@base-color, 20%);
}
.btn-custom:active,
.btn-custom.active,
.open .dropdown-toggle.btn-custom {
  background-image: none;
}
.btn-custom.disabled,
.btn-custom[disabled],
fieldset[disabled] .btn-custom,
.btn-custom.disabled:hover,
.btn-custom[disabled]:hover,
fieldset[disabled] .btn-custom:hover,
.btn-custom.disabled:focus,
.btn-custom[disabled]:focus,
fieldset[disabled] .btn-custom:focus,
.btn-custom.disabled:active,
.btn-custom[disabled]:active,
fieldset[disabled] .btn-custom:active,
.btn-custom.disabled.active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom.active {
  background-color: lighten(@base-color, 10%);
  border-color: @base-color;
}
.btn-custom .badge {
  color: #ff0000;
  background-color: #0000ff;
}